<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://use.typekit.net/kft8slf.css">
	<title>Eat Hearty: PA Dutch Recipe App</title>
</head>
<body>
<div id="navbar">
	<div class="left">
		<h1>Eat Hearty: Pennsylvania Dutch Recipes</h1>
	</div>
	<div class="right">
		<a href="javascript:void(0)"><img src="img/icon.png"></a>
		<a href="javascript:void(0)"><img src="img/icon.png"></a>
		<a href="javascript:void(0)"><img src="img/icon.png"></a>
	</div>
</div>
<div id="main">
	<section>
		<div class="parallax-one">
			<h2>Download now</h2>
		</div>
	</section>
	<section>
		<div class="block">
			<p>Avaiable for iOs and Android.</p>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<img src="img/"><img src="img/">
		</div>
	</section>
	<section>
		<div class="parallax-two">
			<h2>Wonderful Good PA Dutch Cookery</h2>
		</div>
	</section>
	<section>
		<div class="block">
			<p><span class="first-character">F</span>Food is abundant and appetites are hearty in the Pennsylvania Dutch country. The traditional dishes are relatively simple and unlike most regional cookery the ingredients are readily available. Best of all, no matter who makes the recipes, the results are wonderful good!</p>
			<p class="">Pennsylvania Dutch cooking is truly a folk art requiring much intuitive knowledge, for recipes contained measurements such as “flour to stiffen,” “butter the size of a walnut,” and “large as an apple.” Many of the recipes have been made more exact and standardized providing us with a regional cookery we can all enjoy.</p>
		</div>
	</section>
	<section>
		<div class="parallax-three">
			<h2>Recipes for Everyone</h2>
		</div>
	</section>
	<section>
		<div class="block">
			<p><span class="first-character">W</span>hether you're here to find an old recipe you've been craving or to try something new, the highly visual recipe screens will have you wanting to try everything!</p>
			<p>Eat Hearty will soon be your favorite recipe resource. Our app makes it easy to search for your old favorites or by ingredients available. Start a shopping list for any items you may be missing and favorite the recipe so you can find it later. You can filter out recipes if you have dietary restrictions such as gluten-free or vegetarian.</p>
		</div>
	</section>
</div>
<footer> 2021 Michelle Anita Ziegenfuss</footer>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
